<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/dist/css/style.css" />
    <title>Crowdfunding Landing Page</title>
  </head>
  <body>
    <header class="header">
      <div class="header__navbar">
        <div class="header__logo">
          <img src="/asset/images/logo.svg" alt="corwdfund" />
        </div>
        <nav class="header__nav">
          <a href="#" class="nav__links">About</a>
          <a href="#" class="nav__links">Discover</a>
          <a href="#" class="nav__links">Get Started</a>
        </nav>
      </div>
    </header>
    <section class="model">
       <div class="model__intro">
          <h2>Back this project</h2>
          <p class="body">Want to support us in bringing Mastercraft Bamboo Monitor
            Riser out in the world? </p>
       </div>
       <div class="model__card">
          <input type="checkbox" name="check" id="check1">
          <label for="check1">
             <h3>Pledge with no reward</h3>
             <p class="body">Choose to support us without a
               reward if you simply believe in our project. As a backer, you will be signed
               up to receive product updates via email.</p>
          </label>
       </div>
       <div class="model__card">
          <div class="model__card--info">
            <input type="checkbox" name="check" id="check2">
             <label for="check2">
               <div class="model__card--header">
                  <div class="card--title">
                     <h3>Bamboo Stand</h3>
                     <p>Pledge $25 or more</p>
                  </div>
                  <div class="card--info">
                     <p>
                        <span>101</span> left
                     </p>
                        
                  </div>
               </div>
               <p class="body">You
                  get an ergonomic stand made of natural bamboo. You've helped us launch our
                  promotional campaign, and you’ll be added to a special Backer member list..</p>
            </label>
          </div>
         
         <div class="card--checkout">
            

         </div>
      </div>
      
      
    </section>

    <main class="project">
      <div class="project__container">
        <div class="logo">
          <img
            src="/asset/images/logo-mastercraft.svg"
            alt="mastercarft-logo"
          />
          <div class="content">
            <h2>Mastercraft Bamboo Monitor Riser</h2>
            <p class="body">
              A beautiful & handcrafted monitor stand to reduce neck and eye
              strain.
            </p>
            <div class="btn--container">
              <div class="btn">
                <a href="" class="btn btn--primary">Back this project</a>
              </div>
              <div class="bookmark--slider">
                <div class="bookmark--icon">
                  <img src="/asset/images/icon-bookmark.svg" alt="" />
                </div>
                <div class="bookmark">
                  <a href="#">Bookmark</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--project__container-->
      <div class="project__stats">
        <div class="project__stats--Container">
          <div class="stats">
            <h2>$89,914</h2>
            <p>of $100,000 backed</p>
          </div>
          <div class="stats">
            <h2>5,007</h2>
            <p>total backers</p>
          </div>
          <div class="stats">
            <h2>56</h2>
            <p>days left</p>
          </div>
        </div>
        <div class="project__stats--progressbar"></div>
      </div>
      <div class="project__info">
        <div class="project__info--intro">
          <h3>About this project</h3>
          <p class="body">
            The Mastercraft Bamboo Monitor Riser is a sturdy and stylish
            platform that elevates your screen to a more comfortable viewing
            height. Placing your monitor at eye level has the potential to
            improve your posture and make you more comfortable while at work,
            helping you stay focused on the task at hand.
          </p>
          <p class="body">
            Featuring artisan craftsmanship, the simplicity of design creates
            extra desk space below your computer to allow notepads, pens, and
            USB sticks to be stored under the stand.
          </p>
        </div>
        <div class="project__info--card">
          <div class="card--header">
            <h3>Bamboo Stand </h3>
            <p>Pledge $25 or more</p>
          </div>
          <div class="card--body">
            <p class="body">
              You get an ergonomic stand made of natural bamboo. You've helped
              us launch our promotional campaign, and you’ll be added to a
              special Backer member list.
            </p>
          </div>
          <div class="card--btn">
            <p class="body"><span>101</span>left</p>
            <a href="" class="btn btn--primary">Select Reward</a>
          </div>
        </div>
        <div class="card--header">
         <h3>Black Edition
            Stand</h3>
         <p>Pledge $75 or more</p>
       </div>
       <div class="card--body">
         <p class="body">
            You get a Black Special Edition computer stand and
            a personal thank you. You’ll be added to our Backer member list. Shipping is
            included.
         </p>
       </div>
       <div class="card--btn">
         <p class="body"><span>64 </span>left</p>
         <a href="" class="btn btn--primary">Select Reward</a>
       </div>
     </div>
     <div class="card--header">
      <h3>Mahogany Special Edition</h3>
      <p>Pledge $200 or more</p>
    </div>
    <div class="card--body">
      <p class="body">
         You get two Special Edition Mahogany stands, a Backer T-Shirt, and a
    personal thank you. You’ll be added to our Backer member list. Shipping is
    included. 
      </p>
    </div>
    <div class="card--btn">
      <p class="body"><span>0</span>left</p>
      <a href="" class="btn btn--primary">Out of Stock</a>
    </div>
  </div>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
